
<!DOCTYPE html>
<html lang="zh-CN,en,default">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Zhengyang Chen&#39;s blog">
    <title>HTTPS VS HTTP - Zhengyang Chen&#39;s blog</title>
    <meta name="author" content="Zhengyang Chen">
    
        <meta name="keywords" content="hexo,javascript,javascript,hexo">
    
    
        <link rel="icon" href="http://czy97.github.io/assets/images/kelasong.jpeg">
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Zhengyang Chen","sameAs":["https://github.com/"],"image":"kelasong.jpeg"},"articleBody":"我也忘了自己怎么就去了解这些东西了，既然已经了解了，就记下来吧。\n\n\n在讨论HTTPS和HTTP之前，我们先谈论一些概念： 明文、密文、密钥、对称加密、非对称加密、摘要、数字签名、数字证书 。当然谈论玩这些概念之后，HTTPS和HTTP的区别自然就出来了。\n任何事物的发展都是循序渐进的过程，加密算法也是如此，由简单的加密算法到复杂加密算法是在加密算法研究解密研究不断地博弈中逐渐演进的。本文也将从简到难进行介绍。\n一些基本概念和加密方式\n明文：没有加密的原始数据\n\n密文：加密之后的数据\n\n秘钥：用于加密或者解密的钥匙，在这个场景中，秘钥是使用加密算法进行加密或解密的时候需要输入的参数。\n\n对称加密：对称加密对应对称秘钥，也就是说在加密和解密的时候使用的是同一个参数。\n\n非对称加密：分对称加密对应于两个秘钥，分别成为公钥和私钥。私钥顾名思义是私有的钥匙，是有发布方持有的，别人看不到的。公钥是发布方发布可以供任何人使用的钥匙。\n使用方式有两种：\n\n用私钥加密，然后用公钥解密\n用公钥加密，然后用私钥解密\n\n\n数字签名\n签名，顾名思义是为了证明一个人的身份所做的事。比如服务器A发了一个数据给你，你怎么知道这个数据就是服务器A发给你的呢，而且这个这个数据在传输的过程中有没有被篡改过呢？那就需要验证服务器A的签名。以下是验证的步骤：\n\n首先服务端会先把报文经过Hash处理转为Digest，然后使用私钥对这个Digest进行加密生成签名\n报文和签名会一同发给客户端\n在客户端，首先会使用公钥对签名进行解密，如果解密成功（生成Digest2），说明公钥和私钥是配对的，也就是说发送端就是客户端所期望的服务端。\n然后客户端对收到的报文进行同样的Hash处理生成Digest1，如果Digest1和Digest2完全一致，则说明报文在传输过程中没有被更改过。\n\n\n\n数字证书（CA, Certificate Authority )\n​        为什么有了签名还需要CA，现在来解释一下。虽然客户端可以通过公钥来验证服务端签名的正确性，但是客户端该怎么保证公钥的正确性呢？比如现在客户端想从服务端A获取一个消息，但是有个攻击者A’冒充A对客户端说我就是A，并把产生的公钥给了客户端。这个时候客户端拿到了A’的公钥，但是客户端认为这个公钥是A的，所以当攻击者A’向客户端发了消息之后，客户端通过公钥验证了签名，便信以为真地认为是A给它发了信息，但其实信息是A’发的。所以说仅仅有数字签名还是有问题的。\n​        所以说为了保证签名验证的正确性，就现需要保证公钥的正确性，而数字证书就是实现公钥正确性的手段。数字证书简称CA，它由权威机构给某网站颁发的一种认可凭证，这个凭证是被大家（浏览器）所认可的 。数字证书一般由数字证书认证机构发布，证书里面包含了真实服务器的公钥和网站的其他一些信息，数字证书机构用自己的私钥加密之后发给浏览器，浏览器用数字证书机构的公钥解密之后得到真实服务器的公钥。因为颁布证书的机构是一种权威的机构，是大家都认可的，因此是可信的。\n\n\n不同加密方式的比较现在将剖析一下上面提出的几种加密方式为什么有的是不安全的。\n\n明文传输\n显然是不安全的，很容易被中间人截获甚至更改传输的信息。\n\n对称加密\n假设A与B要进行对话，因为是对称加密，那么对话开始之前，A必要要把秘钥告诉B，如果秘钥在传输过程中被其他人知道了，那么其他人也可以用这个秘钥去解密信息，因此也不是很安全。\n\n非对称加密\n相对于对称加密要安全很多。加密的方式如下：\n\n在开始聊天之前，A先生成一个密钥2，B生成一对公钥1和私钥1\n聊天开始B把公钥1给A\n然后A使用B给的公钥1加密自己的密钥2，并将加密之后的密钥2发给B，B通过私钥1解密得到密钥2，这样A和B就都有密钥2了，而且密钥2在传输的时候是经过加密的，也就是说不会被他人截获\n最后A和B就可以都通过密钥2加密得到密文来进行聊天了\n\n\n非对称加密看起来似乎是无懈可击的，但其实还是有破解的办法，假设在A与B进行聊天的时候，有一个中间人Bad Guy想偷听他们的对话，他可以这样做：\n\n当B把公钥1给A的时候，Bad Guy从中间截获，并将公钥1替换为自己的公钥3给A\n这时候A以为公钥3就是B给的，便用公钥3加密了密钥2发了除去，这是Bad Guy又从中间截获，解密获得密钥2，并将密钥2重新用公钥1加密给B，B收到后也成功解密得到了密钥2，此时B也觉得这个聊天好像没什么问题\n在之后A与B的聊天中，由于都是通过密钥2加密的，这时候三者都有了密钥2，因此Bad Guy可以随意从中间获取A和B的聊天信息\n\n\n\n签名和证书\n关于签名和证书在上面已经具体说了，在这里就不分析了\n\n\nHTTP和HTTPSHTTP直接发送明文，很不安全，HTTPS会通过加密的方式传输信息更加的安全。\nReferences[1] 什么是 HTTPS 协议？\n[2] 数字签名、数字证书与HTTPS是什么关系？\n","dateCreated":"2019-11-04T16:20:45+08:00","dateModified":"2019-11-05T10:28:15+08:00","datePublished":"2019-11-04T16:20:45+08:00","description":"我也忘了自己怎么就去了解这些东西了，既然已经了解了，就记下来吧。","headline":"HTTPS VS HTTP","image":["cover.png","cover.png"],"mainEntityOfPage":{"@type":"WebPage","@id":"http://czy97.github.io/2019/11/04/https/"},"publisher":{"@type":"Organization","name":"Zhengyang Chen","sameAs":["https://github.com/"],"image":"kelasong.jpeg","logo":{"@type":"ImageObject","url":"kelasong.jpeg"}},"url":"http://czy97.github.io/2019/11/04/https/","keywords":"HTTP","thumbnailUrl":"cover.png"}</script>
    <meta name="description" content="我也忘了自己怎么就去了解这些东西了，既然已经了解了，就记下来吧。">
<meta name="keywords" content="javascript,hexo">
<meta property="og:type" content="blog">
<meta property="og:title" content="HTTPS VS HTTP">
<meta property="og:url" content="http://czy97.github.io/2019/11/04/https/index.html">
<meta property="og:site_name" content="Zhengyang Chen&#39;s blog">
<meta property="og:description" content="我也忘了自己怎么就去了解这些东西了，既然已经了解了，就记下来吧。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://czy97.github.io/2019/11/04/https/signature.jpg">
<meta property="og:image" content="http://czy97.github.io/2019/11/04/https/feiduichen.jpg">
<meta property="og:image" content="http://czy97.github.io/2019/11/04/https/feiduichen_gongji.jpg">
<meta property="og:updated_time" content="2019-11-05T02:28:15.650Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTPS VS HTTP">
<meta name="twitter:description" content="我也忘了自己怎么就去了解这些东西了，既然已经了解了，就记下来吧。">
<meta name="twitter:image" content="http://czy97.github.io/2019/11/04/https/signature.jpg">
    
    
        
    
    
        <meta property="og:image" content="http://czy97.github.io/assets/images/kelasong.jpeg"/>
    
    
        <meta property="og:image" content="http://czy97.github.io/2019/11/04/https/cover.png"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://czy97.github.io/2019/11/04/https/cover.png" />
    
    
        <meta property="og:image" content="http://czy97.github.io/2019/11/04/https/cover.png"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://czy97.github.io/2019/11/04/https/cover.png" />
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-kpnqlflosyl4vwoz7sl207xaiamkqlxu50xxxjqplreb5zzvr9di4ar5sfvh.min.css">
    <!--STYLES END-->
    

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Zhengyang Chen&#39;s blog</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/kelasong.jpeg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/kelasong.jpeg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Zhengyang Chen</h4>
                
                    <h5 class="sidebar-profile-bio"><p>No hurry</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="Home"
                        >
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="Categories"
                        >
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="Tags"
                        >
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="Archives"
                        >
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="About"
                        >
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
        <div class="post-header-cover
                    text-center
                    post-header-cover--full"
             style="background-image:url('/2019/11/04/https/cover.png');"
             data-behavior="4">
            
                <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title">
            HTTPS VS HTTP
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2019-11-04T16:20:45+08:00">
	
		    11月 04, 2019
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/learningNote/">learningNote</a>


    
</div>

    
</div>

            
        </div>

            <div id="main" data-behavior="4"
                 class="hasCover
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>我也忘了自己怎么就去了解这些东西了，既然已经了解了，就记下来吧。</p>
<a id="more"></a>
<h1 id="table-of-contents">Table of Contents</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一些基本概念和加密方式"><span class="toc-text">一些基本概念和加密方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不同加密方式的比较"><span class="toc-text">不同加密方式的比较</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP和HTTPS"><span class="toc-text">HTTP和HTTPS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-text">References</span></a></li></ol>
<p>在讨论HTTPS和HTTP之前，我们先谈论一些概念： 明文、密文、密钥、对称加密、非对称加密、摘要、数字签名、数字证书 。当然谈论玩这些概念之后，HTTPS和HTTP的区别自然就出来了。</p>
<p>任何事物的发展都是循序渐进的过程，加密算法也是如此，由简单的加密算法到复杂加密算法是在加密算法研究解密研究不断地博弈中逐渐演进的。本文也将从简到难进行介绍。</p>
<h2 id="一些基本概念和加密方式"><a href="#一些基本概念和加密方式" class="headerlink" title="一些基本概念和加密方式"></a>一些基本概念和加密方式</h2><ul>
<li><p>明文：没有加密的原始数据</p>
</li>
<li><p>密文：加密之后的数据</p>
</li>
<li><p>秘钥：用于加密或者解密的钥匙，在这个场景中，秘钥是使用加密算法进行加密或解密的时候需要输入的<strong>参数</strong>。</p>
</li>
<li><p>对称加密：对称加密对应对称秘钥，也就是说在加密和解密的时候使用的是同一个参数。</p>
</li>
<li><p>非对称加密：分对称加密对应于两个秘钥，分别成为<strong>公钥</strong>和<strong>私钥</strong>。私钥顾名思义是私有的钥匙，是有发布方持有的，别人看不到的。公钥是发布方发布可以供任何人使用的钥匙。</p>
<p>使用方式有两种：</p>
<ol>
<li>用私钥加密，然后用公钥解密</li>
<li>用公钥加密，然后用私钥解密</li>
</ol>
</li>
<li><p>数字签名</p>
<p>签名，顾名思义是为了证明一个人的身份所做的事。比如服务器A发了一个数据给你，你怎么知道这个数据就是服务器A发给你的呢，而且这个这个数据在传输的过程中有没有被篡改过呢？那就需要验证服务器A的签名。以下是验证的步骤：</p>
<ol>
<li>首先<strong>服务端</strong>会先把报文经过Hash处理转为Digest，然后使用<strong>私钥</strong>对这个Digest进行加密生成签名</li>
<li>报文和签名会一同发给客户端</li>
<li>在<strong>客户端</strong>，首先会使用<strong>公钥</strong>对签名进行解密，如果解密成功（生成Digest2），说明公钥和私钥是配对的，也就是说发送端就是客户端所期望的服务端。</li>
<li>然后客户端对收到的报文进行同样的Hash处理生成Digest1，如果Digest1和Digest2完全一致，则说明报文在传输过程中没有被更改过。</li>
</ol>
<p><img src="https/signature.jpg" alt="signature"></p>
</li>
<li><p>数字证书（CA, Certificate Authority )</p>
<p>​        为什么有了签名还需要CA，现在来解释一下。虽然客户端可以通过公钥来验证服务端签名的正确性，但是客户端该怎么保证公钥的正确性呢？比如现在客户端想从服务端A获取一个消息，但是有个攻击者A’冒充A对客户端说我就是A，并把产生的公钥给了客户端。这个时候客户端拿到了A’的公钥，但是客户端认为这个公钥是A的，所以当攻击者A’向客户端发了消息之后，客户端通过公钥验证了签名，便信以为真地认为是A给它发了信息，但其实信息是A’发的。所以说仅仅有数字签名还是有问题的。</p>
<p>​        所以说为了保证签名验证的正确性，就现需要保证公钥的正确性，而数字证书就是实现公钥正确性的手段。数字证书简称CA，它由<strong>权威机构</strong>给某网站颁发的一种认可凭证，这个凭证是被大家（浏览器）所认可的 。数字证书一般由数字证书认证机构发布，证书里面包含了真实服务器的公钥和网站的其他一些信息，数字证书机构用自己的私钥加密之后发给浏览器，浏览器用数字证书机构的公钥解密之后得到真实服务器的公钥。因为颁布证书的机构是一种权威的机构，是<strong>大家都认可</strong>的，因此是可信的。</p>
</li>
</ul>
<h2 id="不同加密方式的比较"><a href="#不同加密方式的比较" class="headerlink" title="不同加密方式的比较"></a>不同加密方式的比较</h2><p>现在将剖析一下上面提出的几种加密方式为什么有的是不安全的。</p>
<ul>
<li><p>明文传输</p>
<p>显然是不安全的，很容易被中间人截获甚至更改传输的信息。</p>
</li>
<li><p>对称加密</p>
<p>假设A与B要进行对话，因为是对称加密，那么对话开始之前，A必要要把秘钥告诉B，如果秘钥在传输过程中被其他人知道了，那么其他人也可以用这个秘钥去解密信息，因此也不是很安全。</p>
</li>
<li><p>非对称加密</p>
<p>相对于对称加密要安全很多。加密的方式如下：</p>
<ol>
<li>在开始聊天之前，A先生成一个密钥2，B生成一对公钥1和私钥1</li>
<li>聊天开始B把公钥1给A</li>
<li>然后A使用B给的公钥1加密自己的密钥2，并将加密之后的密钥2发给B，B通过私钥1解密得到密钥2，这样A和B就都有密钥2了，而且密钥2在传输的时候是经过加密的，也就是说不会被他人截获</li>
<li>最后A和B就可以都通过密钥2加密得到密文来进行聊天了</li>
</ol>
<p><img src="https/feiduichen.jpg" alt="feiduichen"></p>
<p>非对称加密看起来似乎是无懈可击的，但其实还是有破解的办法，假设在A与B进行聊天的时候，有一个中间人Bad Guy想偷听他们的对话，他可以这样做：</p>
<ol>
<li>当B把公钥1给A的时候，Bad Guy从中间截获，并将公钥1替换为自己的公钥3给A</li>
<li>这时候A以为公钥3就是B给的，便用公钥3加密了密钥2发了除去，这是Bad Guy又从中间截获，解密获得密钥2，并将密钥2重新用公钥1加密给B，B收到后也成功解密得到了密钥2，此时B也觉得这个聊天好像没什么问题</li>
<li>在之后A与B的聊天中，由于都是通过密钥2加密的，这时候三者都有了密钥2，因此Bad Guy可以随意从中间获取A和B的聊天信息</li>
</ol>
<p><img src="https/feiduichen_gongji.jpg" alt="feiduichen_gongji"></p>
</li>
<li><p>签名和证书</p>
<p>关于签名和证书在上面已经具体说了，在这里就不分析了</p>
</li>
</ul>
<h2 id="HTTP和HTTPS"><a href="#HTTP和HTTPS" class="headerlink" title="HTTP和HTTPS"></a>HTTP和HTTPS</h2><p>HTTP直接发送明文，很不安全，HTTPS会通过加密的方式传输信息更加的安全。</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>[1] <a href="https://zhuanlan.zhihu.com/p/57142784" target="_blank" rel="noopener">什么是 HTTPS 协议？</a></p>
<p>[2] <a href="https://www.zhihu.com/question/52493697/answer/130813213" target="_blank" rel="noopener">数字签名、数字证书与HTTPS是什么关系？</a></p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/HTTP/">HTTP</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/10/31/sre-tricks/" data-tooltip="Some tricks in SRE" aria-label="NEXT: Some tricks in SRE">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://czy97.github.io/2019/11/04/https/" title="Share on Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://czy97.github.io/2019/11/04/https/" title="Share on Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://czy97.github.io/2019/11/04/https/" title="Share on Google+">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="Table of Contents">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2019 Zhengyang Chen. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/10/31/sre-tricks/" data-tooltip="Some tricks in SRE" aria-label="NEXT: Some tricks in SRE">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://czy97.github.io/2019/11/04/https/" title="Share on Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://czy97.github.io/2019/11/04/https/" title="Share on Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://czy97.github.io/2019/11/04/https/" title="Share on Google+">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="Table of Contents">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://czy97.github.io/2019/11/04/https/">
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://czy97.github.io/2019/11/04/https/">
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://czy97.github.io/2019/11/04/https/">
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/kelasong.jpeg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Zhengyang Chen</h4>
        
            <div id="about-card-bio"><p>No hurry</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Wu Han
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-1ssvxe9dejcm6dunmp9pwayfycay4apoppihhwx9lkyakwa6g5wjrerljwvl.min.js"></script>
<!--SCRIPTS END-->

    



    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


</body>
</html>
