
<!DOCTYPE html>
<html lang="zh-CN,en,default">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Zhengyang Chen&#39;s blog">
    <title>ICASSP2019 Paper Reading - Zhengyang Chen&#39;s blog</title>
    <meta name="author" content="Zhengyang Chen">
    
        <meta name="keywords" content="hexo,javascript,javascript,hexo">
    
    
        <link rel="icon" href="http://czy97.github.io/assets/images/kelasong.jpeg">
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Zhengyang Chen","sameAs":["https://github.com/"],"image":"kelasong.jpeg"},"articleBody":"ICASSP 2019已经过去很久了，论文都还没看，今天准备看起来了，主要是SPEAKER方面的吧，我会分几块去看，然后对19年的热点做一个总结吧。\n\n\nICASSP 2019大家关于speaker的任务的研究重点关于speaker的任务，需要研究的点是很多的，在本文中我将根据ICASSP的论文所研究的热点将论文分为几部分，并在下面分别做总结。\nThe Aggregation Of Frame Level Feature众所周知，在目前的语音任务中，都是要通过信号的预处理将信号分帧，然后对每一帧提声学特征，最后输入到神经网络中的。由于声学信号的时序性质和每个声学信号时长的可变性，我们可能无法特定的去构造一个神经网络（LSTM当然是可以的），对于任何的长度的输入，都得到一个定长的表示。因此我们需要将frame-level的特征表示aggregation一下，得到一个定长的utterance-level的表示，下面将对几种aggregation的方式做一个介绍。\nICASSP 中出现的相关论文：\n\nUTTERANCE-LEVEL AGGREGATION FOR SPEAKER RECOGNITION IN THE WILD\n\n相关方法：\n\nLSTM系\n\n ATTENTION-BASED MODELS FOR TEXT-DEPENDENT SPEAKER VERIFICATION \n\n\nNetVLDA\n这种方式主要是受检索相关技术的启发，在这种方法中，将为所有的frame-level学习K个类中心，然后用一个utterance中所有frame-level特征相对于类中的residual的加权和作为这个utterance的特征。\n\nUTTERANCE-LEVEL AGGREGATION FOR SPEAKER RECOGNITION IN THE WILD\n\n\nAverage\n就是对所有frame-level的特征进行average得到utterance-level的特征，当然average的时候可以通过attention的方法得到一个更好的结果。\n\nStatistic Pooling\n相对于average，所有frame-level的std特征将会和mean一起作为最后的utterance-level特征。\nstd也可以通过attention的方式得到一个更好的表达。\n\n\nOptimize Objective所谓的优化目标，指的就是不同形式的loss。具体请到Loss summary in Speaker recognition.\nInvariant Embedding这里所说的invariant embedding是指这个embedding应该相对于各种说话人无关的信息invariant。\n\nTRAINING MULTI-TASK ADVERSARIAL NETWORK FOR EXTRACTING NOISE-ROBUST SPEAKER EMBEDDING使用anti loss来提取noise-invariant的embedding。\n\nModel structure改变模型的结构去提取更加鲁棒的特征也是研究更好地说话人embedding的一个方向。\n\nSEQ2SEQ ATTENTIONAL SIAMESE NEURAL NETWORKS FOR TEXT-DEPENDENT SPEAKER VERIFICATION\n首先这篇文章也模拟了enroll和evalution的过程，也就是说在训练的过程中会对enroll segment和evaluation segment的距离作为最后训练的metric，只不过这篇文章提出了一种新的方式去计算两者之间的距离。\n如下图，对于时间长度可能不一样的enroll和evaluation utterance，作者会通过attention的方式将evaluation的utterance align到和enroll一样长，然后将长度一样的feature concat之后咋average，最后score。\n\n\n\n","dateCreated":"2019-10-26T16:17:05+08:00","dateModified":"2019-10-27T15:50:01+08:00","datePublished":"2019-10-26T16:17:05+08:00","description":"ICASSP 2019已经过去很久了，论文都还没看，今天准备看起来了，主要是SPEAKER方面的吧，我会分几块去看，然后对19年的热点做一个总结吧。","headline":"ICASSP2019 Paper Reading","image":["thumbnailImage.jpg","cover.png"],"mainEntityOfPage":{"@type":"WebPage","@id":"http://czy97.github.io/2019/10/26/ICASSP2019/"},"publisher":{"@type":"Organization","name":"Zhengyang Chen","sameAs":["https://github.com/"],"image":"kelasong.jpeg","logo":{"@type":"ImageObject","url":"kelasong.jpeg"}},"url":"http://czy97.github.io/2019/10/26/ICASSP2019/","keywords":"SRE","thumbnailUrl":"thumbnailImage.jpg"}</script>
    <meta name="description" content="ICASSP 2019已经过去很久了，论文都还没看，今天准备看起来了，主要是SPEAKER方面的吧，我会分几块去看，然后对19年的热点做一个总结吧。">
<meta name="keywords" content="javascript,hexo">
<meta property="og:type" content="blog">
<meta property="og:title" content="ICASSP2019 Paper Reading">
<meta property="og:url" content="http://czy97.github.io/2019/10/26/ICASSP2019/index.html">
<meta property="og:site_name" content="Zhengyang Chen&#39;s blog">
<meta property="og:description" content="ICASSP 2019已经过去很久了，论文都还没看，今天准备看起来了，主要是SPEAKER方面的吧，我会分几块去看，然后对19年的热点做一个总结吧。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://czy97.github.io/2019/10/26/ICASSP2019/align.png">
<meta property="og:updated_time" content="2019-10-27T07:50:01.335Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ICASSP2019 Paper Reading">
<meta name="twitter:description" content="ICASSP 2019已经过去很久了，论文都还没看，今天准备看起来了，主要是SPEAKER方面的吧，我会分几块去看，然后对19年的热点做一个总结吧。">
<meta name="twitter:image" content="http://czy97.github.io/2019/10/26/ICASSP2019/align.png">
    
    
        
    
    
        <meta property="og:image" content="http://czy97.github.io/assets/images/kelasong.jpeg"/>
    
    
        <meta property="og:image" content="http://czy97.github.io/2019/10/26/ICASSP2019/thumbnailImage.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://czy97.github.io/2019/10/26/ICASSP2019/thumbnailImage.jpg" />
    
    
        <meta property="og:image" content="http://czy97.github.io/2019/10/26/ICASSP2019/cover.png"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://czy97.github.io/2019/10/26/ICASSP2019/cover.png" />
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-kpnqlflosyl4vwoz7sl207xaiamkqlxu50xxxjqplreb5zzvr9di4ar5sfvh.min.css">
    <!--STYLES END-->
    

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Zhengyang Chen&#39;s blog</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/kelasong.jpeg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/kelasong.jpeg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Zhengyang Chen</h4>
                
                    <h5 class="sidebar-profile-bio"><p>No hurry</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="Home"
                        >
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="Categories"
                        >
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="Tags"
                        >
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="Archives"
                        >
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="About"
                        >
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
        <div class="post-header-cover
                    text-center
                    post-header-cover--full"
             style="background-image:url('/2019/10/26/ICASSP2019/cover.png');"
             data-behavior="4">
            
                <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title">
            ICASSP2019 Paper Reading
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2019-10-26T16:17:05+08:00">
	
		    10月 26, 2019
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/paperReading/">paperReading</a>


    
</div>

    
</div>

            
        </div>

            <div id="main" data-behavior="4"
                 class="hasCover
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>ICASSP 2019已经过去很久了，论文都还没看，今天准备看起来了，主要是SPEAKER方面的吧，我会分几块去看，然后对19年的热点做一个总结吧。</p>
<a id="more"></a>
<h1 id="table-of-contents">Table of Contents</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ICASSP-2019大家关于speaker的任务的研究重点"><span class="toc-text">ICASSP 2019大家关于speaker的任务的研究重点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Aggregation-Of-Frame-Level-Feature"><span class="toc-text">The Aggregation Of Frame Level Feature</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Optimize-Objective"><span class="toc-text">Optimize Objective</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Invariant-Embedding"><span class="toc-text">Invariant Embedding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Model-structure"><span class="toc-text">Model structure</span></a></li></ol></li></ol>
<h2 id="ICASSP-2019大家关于speaker的任务的研究重点"><a href="#ICASSP-2019大家关于speaker的任务的研究重点" class="headerlink" title="ICASSP 2019大家关于speaker的任务的研究重点"></a>ICASSP 2019大家关于speaker的任务的研究重点</h2><p>关于speaker的任务，需要研究的点是很多的，在本文中我将根据ICASSP的论文所研究的热点将论文分为几部分，并在下面分别做总结。</p>
<h3 id="The-Aggregation-Of-Frame-Level-Feature"><a href="#The-Aggregation-Of-Frame-Level-Feature" class="headerlink" title="The Aggregation Of Frame Level Feature"></a>The Aggregation Of Frame Level Feature</h3><p>众所周知，在目前的语音任务中，都是要通过信号的预处理将信号分帧，然后对每一帧提声学特征，最后输入到神经网络中的。由于声学信号的时序性质和每个声学信号时长的可变性，我们可能无法特定的去构造一个神经网络（LSTM当然是可以的），对于任何的长度的输入，都得到一个<strong>定长</strong>的表示。因此我们需要将frame-level的特征表示aggregation一下，得到一个定长的utterance-level的表示，下面将对几种aggregation的方式做一个介绍。</p>
<p>ICASSP 中出现的相关论文：</p>
<ul>
<li><a href="https://arxiv.org/pdf/1902.10107.pdf" target="_blank" rel="noopener">UTTERANCE-LEVEL AGGREGATION FOR SPEAKER RECOGNITION IN THE WILD</a></li>
</ul>
<p>相关方法：</p>
<ol>
<li><p>LSTM系</p>
<ul>
<li><a href="ATTENTION-BASED MODELS FOR TEXT-DEPENDENT SPEAKER VERIFICATION"> ATTENTION-BASED MODELS FOR TEXT-DEPENDENT SPEAKER VERIFICATION </a></li>
</ul>
</li>
<li><p>NetVLDA</p>
<p>这种方式主要是受检索相关技术的启发，在这种方法中，将为所有的frame-level学习K个类中心，然后用一个utterance中所有frame-level特征相对于类中的<strong>residual</strong>的加权和作为这个utterance的特征。</p>
<ul>
<li><a href="https://arxiv.org/pdf/1902.10107.pdf" target="_blank" rel="noopener">UTTERANCE-LEVEL AGGREGATION FOR SPEAKER RECOGNITION IN THE WILD</a></li>
</ul>
</li>
<li><p>Average</p>
<p>就是对所有frame-level的特征进行average得到utterance-level的特征，当然average的时候可以通过attention的方法得到一个更好的结果。</p>
</li>
<li><p>Statistic Pooling</p>
<p>相对于average，所有frame-level的std特征将会和mean一起作为最后的utterance-level特征。</p>
<p>std也可以通过<a href="https://arxiv.org/pdf/1803.10963.pdf" target="_blank" rel="noopener">attention</a>的方式得到一个更好的表达。</p>
</li>
</ol>
<h3 id="Optimize-Objective"><a href="#Optimize-Objective" class="headerlink" title="Optimize Objective"></a>Optimize Objective</h3><p>所谓的优化目标，指的就是不同形式的loss。具体请到<a href="https://www.chenzhengyang.cn/2019/04/27/loss-summary/" target="_blank" rel="noopener">Loss summary in Speaker recognition</a>.</p>
<h3 id="Invariant-Embedding"><a href="#Invariant-Embedding" class="headerlink" title="Invariant Embedding"></a>Invariant Embedding</h3><p>这里所说的invariant embedding是指这个embedding应该相对于各种说话人无关的信息invariant。</p>
<ul>
<li><a href="https://arxiv.org/abs/1811.09355" target="_blank" rel="noopener">TRAINING MULTI-TASK ADVERSARIAL NETWORK FOR EXTRACTING NOISE-ROBUST SPEAKER EMBEDDING</a>使用anti loss来提取noise-invariant的embedding。</li>
</ul>
<h3 id="Model-structure"><a href="#Model-structure" class="headerlink" title="Model structure"></a>Model structure</h3><p>改变模型的结构去提取更加鲁棒的特征也是研究更好地说话人embedding的一个方向。</p>
<ul>
<li><p>SEQ2SEQ ATTENTIONAL SIAMESE NEURAL NETWORKS FOR TEXT-DEPENDENT SPEAKER VERIFICATION</p>
<p>首先这篇文章也模拟了enroll和evalution的过程，也就是说在训练的过程中会对enroll segment和evaluation segment的距离作为最后训练的metric，只不过这篇文章提出了一种新的方式去计算两者之间的距离。</p>
<p>如下图，对于时间长度可能不一样的enroll和evaluation utterance，作者会通过attention的方式将evaluation的utterance align到和enroll一样长，然后将长度一样的feature concat之后咋average，最后score。</p>
<p><img src="/2019/10/26/ICASSP2019/align.png" alt="align"></p>
</li>
</ul>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/SRE/">SRE</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/08/06/wgan/" data-tooltip="WGAN学习笔记" aria-label="NEXT: WGAN学习笔记">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://czy97.github.io/2019/10/26/ICASSP2019/" title="Share on Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://czy97.github.io/2019/10/26/ICASSP2019/" title="Share on Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://czy97.github.io/2019/10/26/ICASSP2019/" title="Share on Google+">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="Table of Contents">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2019 Zhengyang Chen. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/08/06/wgan/" data-tooltip="WGAN学习笔记" aria-label="NEXT: WGAN学习笔记">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://czy97.github.io/2019/10/26/ICASSP2019/" title="Share on Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://czy97.github.io/2019/10/26/ICASSP2019/" title="Share on Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://czy97.github.io/2019/10/26/ICASSP2019/" title="Share on Google+">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="Table of Contents">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://czy97.github.io/2019/10/26/ICASSP2019/">
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://czy97.github.io/2019/10/26/ICASSP2019/">
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://czy97.github.io/2019/10/26/ICASSP2019/">
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/kelasong.jpeg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Zhengyang Chen</h4>
        
            <div id="about-card-bio"><p>No hurry</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Wu Han
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-1ssvxe9dejcm6dunmp9pwayfycay4apoppihhwx9lkyakwa6g5wjrerljwvl.min.js"></script>
<!--SCRIPTS END-->

    



    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


</body>
</html>
